{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDb": "https://mai-ai-bot-dev-db.documents.azure.com:443/"
  }
}
